[nosetests]
verbosity=1
logging-level=WARNING
with-gae=1
without-sandbox=1
gae-application=app
without-sandbox=1
with-coverage=1
cover-package=resources
# nocapture='NOSE_NOCAPTURE'
# processes=4
stop=1
